<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerg"
    tools:context=".RegisterActivity">
      <EditText
          android:id="@+id/register_username"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginTop="260dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:background="@drawable/edit_bg"
          android:textSize="20sp"
          android:textStyle="bold"
          android:hint="请输入用户名"
          android:textColorHint="#000000"
          android:gravity="center"
          android:textColor="#000000"
          />
    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_bg"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:gravity="center"
        android:textColorHint="#000000"
        android:textColor="#000000"
        />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:orientation="horizontal"
          android:background="@drawable/edit_bg">
          <Spinner
              android:id="@+id/register_select"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="2"
              android:textColor="#000000"
              android:gravity="center"
              >
          </Spinner>

          <EditText
              android:id="@+id/register_findpwd"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3"
              android:background="@null"
              android:textSize="20sp"
              android:textStyle="bold"
              android:textColorHint="#000000"
              android:textColor="#000000"
              android:hint="找回密码的方式"
              android:gravity="center"
              />

      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_bg"

        >
        <EditText
            android:id="@+id/register_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:hint="请输入验证码"
            android:background="@null"
            android:textColorHint="#000000"
            android:textColor="#000000"

            />
        <ImageView
            android:id="@+id/register_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>
    <Button
        android:id="@+id/register_btn"
        android:layout_marginTop="30dp"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:text="regist"
        android:textSize="30sp"
        android:textColor="#000000"
       />


</LinearLayout>